[install]
prefix=/opt/ecmanaged/ecagent
install-lib=/opt/ecmanaged/ecagent
install-data=/opt/ecmanaged/ecagent
install-scripts=/opt/ecmanaged/ecagent

[bdist_rpm]
group=Applications/System
vendor=Juan Carlos Moreno<juancarlos.moreno@ecmanaged.com>
packager=Arindam Choudhury<arindam@live.com>
provides=ecmanaged-ecagent
requires=python2,python-twisted-core