[install]
optimize = 1
prefix = /opt/ecmanaged/ecagent
install-lib = /opt/ecmanaged/ecagent
install-data = /opt/ecmanaged/ecagent
install-scripts = /opt/ecmanaged/ecagent

[bdist_rpm]
release = 1
group = Applications/System
vendor = Juan Carlos Moreno<juancarlos.moreno@ecmanaged.com>
packager = Arindam Choudhury<arindam@live.com>

provides = ecmanaged-ecagent

build_requires = systemd

requires = python2
    python-devel
	python-twisted-core
	python-twisted-web	
	python-protocols
	python-configobj
	python-twisted-words
	python-psutil
	libxml2-python
	python-simplejson
	rpm-python
	python-crypto
	python-httplib2
	shadow-utils
	python-pip
	pygobject3
	PolicyKit
	PackageKit
	dbus-python