#XMPP config options

[XMPP]
retry_max_delay = 60
[Auth]
account = kuuvxuqpjsbpqadtpusibqzr
[Groups]
groups = "abc,def"

[API]
admin = "http://127.0.0.1:8001/v1" 
collector = "http://127.0.0.1:8000/v1/ecagent"

#Logging options (critical, error, warning, info, debug)
[Log]
log_to_file = True
log_path = ./log/ecagentd.log
log_level = info
max_log_file_size = 1024
max_log_files = 10

[Plugins]
timeout = 300
python_interpreter_windows = ../python27/pythonw.exe
python_interpreter_linux = /usr/bin/python
tools_path_linux = ./tools/linux
tools_path_windows = .\tools\win32
