#XMPP config options

[XMPP]
manual = False
user =
host = xmpp.ecmanaged.net
password =
mac =
retry_max_delay = 60

#Logging options (critical, error, warning, info, debug)
[Log]
log_to_file = True
log_path = ./log/ecagentd.log
log_level = info
max_log_file_size = 1024
max_log_files = 10

[Plugins]
timeout = 300
python_interpreter_windows = ../python27/pythonw.exe
python_interpreter_linux = /usr/bin/python
tools_path_linux = ./tools/linux
tools_path_windows = .\tools\win32

[Nagios]
check_http = /usr/local/nagios/checks/check_http


[ssl]
public_key = ./config/xmpp_cert.pub
private_key = ./config/private.key


